***********************************************************
******              RFSim99 Schematic File         ********
***********************************************************
mmdB{
max= 1.00000000000000E+0001
min=-4.00000000000000E+0001
}
mmLin{
max= 1.00000000000000E+0000
min= 0.00000000000000E+0000
}
mmPhase{
max= 1.80000000000000E+0002
min=-1.80000000000000E+0002
}
lastC{
name=
ctype=0
crot=0
position.x=0
position.y=0
selected=FALSE
value[1]={nom= 1.20000000000000E-0010; mintol=-2.00000000000000E+0000; maxtol= 2.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[2]={nom= 2.00000000000000E+0002; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[3]={nom= 1.00000000000000E+0008; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[4]={nom= 1.00000000000000E+0009; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[5]={nom= 1.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
nodes[1].x=0
nodes[1].y=0
nodes[2].x=0
nodes[2].y=0
nodes[3].x=0
nodes[3].y=0
nodes[4].x=0
nodes[4].y=0
}
lastL{
name=
ctype=0
crot=0
position.x=0
position.y=0
selected=FALSE
value[1]={nom= 3.30000000000000E-0007; mintol=-5.00000000000000E+0000; maxtol= 5.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[2]={nom= 5.00000000000000E+0001; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[3]={nom= 1.00000000000000E+0008; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[4]={nom= 1.00000000000000E+0009; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[5]={nom= 1.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
nodes[1].x=0
nodes[1].y=0
nodes[2].x=0
nodes[2].y=0
nodes[3].x=0
nodes[3].y=0
nodes[4].x=0
nodes[4].y=0
}
lastR{
name=
ctype=0
crot=0
position.x=0
position.y=0
selected=FALSE
value[1]={nom= 5.00000000000000E+0001; mintol=-1.00000000000000E+0000; maxtol= 1.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[2]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[3]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[4]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[5]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
nodes[1].x=0
nodes[1].y=0
nodes[2].x=0
nodes[2].y=0
nodes[3].x=0
nodes[3].y=0
nodes[4].x=0
nodes[4].y=0
}
lastopamp{
name=
ctype=0
crot=0
position.x=0
position.y=0
selected=FALSE
value[1]={nom= 1.00000000000000E+0006; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[2]={nom= 1.00000000000000E-0001; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[3]={nom= 1.00000000000000E+0006; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[4]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[5]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
nodes[1].x=0
nodes[1].y=0
nodes[2].x=0
nodes[2].y=0
nodes[3].x=0
nodes[3].y=0
nodes[4].x=0
nodes[4].y=0
}
lastVCVS{
name=
ctype=0
crot=0
position.x=0
position.y=0
selected=FALSE
value[1]={nom= 1.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[2]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[3]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[4]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[5]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
nodes[1].x=0
nodes[1].y=0
nodes[2].x=0
nodes[2].y=0
nodes[3].x=0
nodes[3].y=0
nodes[4].x=0
nodes[4].y=0
}
lastVCCS{
name=
ctype=0
crot=0
position.x=0
position.y=0
selected=FALSE
value[1]={nom= 1.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[2]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[3]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[4]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[5]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
nodes[1].x=0
nodes[1].y=0
nodes[2].x=0
nodes[2].y=0
nodes[3].x=0
nodes[3].y=0
nodes[4].x=0
nodes[4].y=0
}
lastCCVS{
name=
ctype=0
crot=0
position.x=0
position.y=0
selected=FALSE
value[1]={nom= 1.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[2]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[3]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[4]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[5]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
nodes[1].x=0
nodes[1].y=0
nodes[2].x=0
nodes[2].y=0
nodes[3].x=0
nodes[3].y=0
nodes[4].x=0
nodes[4].y=0
}
lastCCCS{
name=
ctype=0
crot=0
position.x=0
position.y=0
selected=FALSE
value[1]={nom= 1.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[2]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[3]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[4]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[5]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
nodes[1].x=0
nodes[1].y=0
nodes[2].x=0
nodes[2].y=0
nodes[3].x=0
nodes[3].y=0
nodes[4].x=0
nodes[4].y=0
}
lasttxln{
name=
ctype=0
crot=0
position.x=0
position.y=0
selected=FALSE
value[1]={nom= 5.00000000000000E+0001; mintol=-5.00000000000000E+0000; maxtol= 5.00000000000000E+0000; TolEn=TRUE; Tol%=FALSE; }
value[2]={nom= 3.00000000000000E+0008; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[3]={nom= 1.00000000000000E-0002; mintol=-2.00000000000000E+0000; maxtol= 2.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[4]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[5]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
nodes[1].x=0
nodes[1].y=0
nodes[2].x=0
nodes[2].y=0
nodes[3].x=0
nodes[3].y=0
nodes[4].x=0
nodes[4].y=0
}
plotformat{
value=1
}
current2port{
value=1
}
current1port{
value=1
}
Xax{
max= 2.00000000000000E+0008
min= 1.00000000000000E+0008
numpoints=100
centspan=FALSE
freqmode=2
}
Y1ax{
min=-5.00000000000000E+0001
max= 5.00000000000000E+0001
measwhat=2
tracetype=0
}
Y2ax{
min=-5.00000000000000E+0001
max= 5.00000000000000E+0001
measwhat=1
tracetype=0
}
polarS11mag{
value= 1.00000000000000E+0000
}
polarS21mag{
value= 1.00000000000000E+0001
}
polarS12mag{
value= 1.00000000000000E+0000
}
polarS22mag{
value= 1.00000000000000E+0000
}
polarmeaswhat{
value=1
}
cursorpos{
value=62
}
circleson{
value=FALSE
}
simulated{
value=TRUE
}
drawdat{
P1{
pos.x=60
pos.y=80
node.x=1
node.y=-1
crot=1
Zo= 5.00000000000000E+0001
selected=FALSE
}
P2{
pos.x=570
pos.y=80
node.x=2
node.y=-1
crot=1
Zo= 5.00000000000000E+0001
selected=FALSE
}
component{
name=
ctype=2
crot=1
position.x=200
position.y=100
selected=FALSE
value[1]={nom= 1.20000000000000E-0010; mintol=-2.00000000000000E+0000; maxtol= 2.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[2]={nom= 2.00000000000000E+0002; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[3]={nom= 1.00000000000000E+0008; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[4]={nom= 1.00000000000000E+0009; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[5]={nom= 1.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
nodes[1].x=200
nodes[1].y=80
nodes[2].x=200
nodes[2].y=120
nodes[3].x=0
nodes[3].y=0
nodes[4].x=0
nodes[4].y=0
}
component{
name=
ctype=3
crot=1
position.x=130
position.y=100
selected=FALSE
value[1]={nom= 1.00000000000000E-0008; mintol=-5.00000000000000E+0000; maxtol= 5.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[2]={nom= 5.00000000000000E+0001; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[3]={nom= 1.00000000000000E+0008; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[4]={nom= 1.00000000000000E+0009; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[5]={nom= 1.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
nodes[1].x=130
nodes[1].y=80
nodes[2].x=130
nodes[2].y=120
nodes[3].x=0
nodes[3].y=0
nodes[4].x=0
nodes[4].y=0
}
component{
name=
ctype=4
crot=1
position.x=130
position.y=130
selected=FALSE
value[1]={nom= 2.20000000000000E-0011; mintol=-2.00000000000000E+0000; maxtol= 2.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[2]={nom= 2.00000000000000E+0002; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[3]={nom= 1.00000000000000E+0008; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[4]={nom= 1.00000000000000E+0009; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[5]={nom= 1.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
nodes[1].x=130
nodes[1].y=120
nodes[2].x=0
nodes[2].y=0
nodes[3].x=0
nodes[3].y=0
nodes[4].x=0
nodes[4].y=0
}
component{
name=
ctype=4
crot=1
position.x=200
position.y=130
selected=FALSE
value[1]={nom= 1.20000000000000E-0007; mintol=-5.00000000000000E+0000; maxtol= 5.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[2]={nom= 5.00000000000000E+0001; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[3]={nom= 1.00000000000000E+0008; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[4]={nom= 1.00000000000000E+0009; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[5]={nom= 1.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
nodes[1].x=200
nodes[1].y=120
nodes[2].x=0
nodes[2].y=0
nodes[3].x=0
nodes[3].y=0
nodes[4].x=0
nodes[4].y=0
}
component{
name=
ctype=2
crot=2
position.x=350
position.y=80
selected=FALSE
value[1]={nom= 3.60000000000000E-0012; mintol=-2.00000000000000E+0000; maxtol= 2.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[2]={nom= 2.00000000000000E+0002; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[3]={nom= 1.00000000000000E+0008; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[4]={nom= 1.00000000000000E+0009; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[5]={nom= 1.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
nodes[1].x=330
nodes[1].y=80
nodes[2].x=370
nodes[2].y=80
nodes[3].x=0
nodes[3].y=0
nodes[4].x=0
nodes[4].y=0
}
component{
name=
ctype=2
crot=1
position.x=480
position.y=100
selected=FALSE
value[1]={nom= 1.20000000000000E-0010; mintol=-2.00000000000000E+0000; maxtol= 2.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[2]={nom= 2.00000000000000E+0002; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[3]={nom= 1.00000000000000E+0008; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[4]={nom= 1.00000000000000E+0009; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[5]={nom= 1.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
nodes[1].x=480
nodes[1].y=80
nodes[2].x=480
nodes[2].y=120
nodes[3].x=0
nodes[3].y=0
nodes[4].x=0
nodes[4].y=0
}
component{
name=
ctype=3
crot=1
position.x=410
position.y=100
selected=FALSE
value[1]={nom= 1.00000000000000E-0008; mintol=-5.00000000000000E+0000; maxtol= 5.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[2]={nom= 5.00000000000000E+0001; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[3]={nom= 1.00000000000000E+0008; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[4]={nom= 1.00000000000000E+0009; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[5]={nom= 1.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
nodes[1].x=410
nodes[1].y=80
nodes[2].x=410
nodes[2].y=120
nodes[3].x=0
nodes[3].y=0
nodes[4].x=0
nodes[4].y=0
}
component{
name=
ctype=4
crot=1
position.x=410
position.y=130
selected=FALSE
value[1]={nom= 2.20000000000000E-0011; mintol=-2.00000000000000E+0000; maxtol= 2.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[2]={nom= 2.00000000000000E+0002; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[3]={nom= 1.00000000000000E+0008; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[4]={nom= 1.00000000000000E+0009; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[5]={nom= 1.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
nodes[1].x=410
nodes[1].y=120
nodes[2].x=0
nodes[2].y=0
nodes[3].x=0
nodes[3].y=0
nodes[4].x=0
nodes[4].y=0
}
component{
name=
ctype=4
crot=1
position.x=480
position.y=130
selected=FALSE
value[1]={nom= 1.20000000000000E-0007; mintol=-5.00000000000000E+0000; maxtol= 5.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[2]={nom= 5.00000000000000E+0001; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[3]={nom= 1.00000000000000E+0008; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[4]={nom= 1.00000000000000E+0009; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[5]={nom= 1.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
nodes[1].x=480
nodes[1].y=120
nodes[2].x=0
nodes[2].y=0
nodes[3].x=0
nodes[3].y=0
nodes[4].x=0
nodes[4].y=0
}
component{
name=
ctype=3
crot=2
position.x=280
position.y=80
selected=FALSE
value[1]={nom= 3.30000000000000E-0007; mintol=-5.00000000000000E+0000; maxtol= 5.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[2]={nom= 5.00000000000000E+0001; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[3]={nom= 1.00000000000000E+0008; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[4]={nom= 1.00000000000000E+0009; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[5]={nom= 1.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
nodes[1].x=260
nodes[1].y=80
nodes[2].x=300
nodes[2].y=80
nodes[3].x=0
nodes[3].y=0
nodes[4].x=0
nodes[4].y=0
}
short{
startselected=FALSE
finishselected=FALSE
start.x=80
start.y=80
finish.x=130
finish.y=80
}
short{
startselected=FALSE
finishselected=FALSE
start.x=200
start.y=80
finish.x=130
finish.y=80
}
short{
startselected=FALSE
finishselected=FALSE
start.x=130
start.y=120
finish.x=130
finish.y=120
}
short{
startselected=FALSE
finishselected=FALSE
start.x=200
start.y=120
finish.x=200
finish.y=120
}
short{
startselected=FALSE
finishselected=FALSE
start.x=380
start.y=80
finish.x=410
finish.y=80
}
short{
startselected=FALSE
finishselected=FALSE
start.x=380
start.y=80
finish.x=370
finish.y=80
}
short{
startselected=FALSE
finishselected=FALSE
start.x=410
start.y=120
finish.x=410
finish.y=120
}
short{
startselected=FALSE
finishselected=FALSE
start.x=480
start.y=120
finish.x=480
finish.y=120
}
short{
startselected=FALSE
finishselected=FALSE
start.x=550
start.y=80
finish.x=480
finish.y=80
}
short{
startselected=FALSE
finishselected=FALSE
start.x=480
start.y=80
finish.x=410
finish.y=80
}
short{
startselected=FALSE
finishselected=FALSE
start.x=210
start.y=80
finish.x=260
finish.y=80
}
short{
startselected=FALSE
finishselected=FALSE
start.x=210
start.y=80
finish.x=200
finish.y=80
}
short{
startselected=FALSE
finishselected=FALSE
start.x=300
start.y=80
finish.x=330
finish.y=80
}
short{
startselected=FALSE
finishselected=FALSE
start.x=340
start.y=80
finish.x=330
finish.y=80
}
}
